<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Page</title>
    <style>
        
        body {
            margin: 0;
            font-family: "semi bold";
            background-color: white;
        }

        .blue-rectangle {
            position: absolute;
            background-color: #E5F0FF;
            top: 0;
            bottom: 600px;
            width: 100%;
        }

        .blue-rectangle-text {
            position: absolute;
            color: #000000;
            bottom: 30px;
            right: 20px; 
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            font-family: "semi bold";
        }

        .sectionTitle {
            margin: auto;
            font-size: 24px;
            font-weight: bold;
            font-family: "semi bold";
            color: black;
            top: 90px; 
            position: absolute;
            left: 50%; 
            transform: translateX(-50%); 
        }

        .sectionTitle-text {
            color: #393280;
            text-align: center;
            position: relative; 
            top: 20px;
            bottom: 1000px;
        }

        .book-section {
            margin: auto;
            top: 300px;
            text-align: center;
            position: relative; 
        }

        .book {
            display: inline-block;
            margin: 20px;
        
        }

        .book img {
            max-width: 100%;
            height: auto;
        }

        .book-title {
            margin-top: 10px;
            font-weight: bold;
            color: #393280;
        }

        .book-author {
            color: #666;
        }

        .sectionTitleTwo {
            margin: auto;
            font-size: 24px;
            font-weight: bold;
            font-family: "semi bold";
            color: black;
            top: 430px; 
            position: absolute;
            left: 50%; 
            transform: translateX(-50%); 
        }

        .sectionTitleTwo-text {
            color: #393280;
            text-align: center;
            position: relative; 
            top: 20px;
            bottom: 1000px;
        }

        .book-sectionTwo {
            margin: auto;
            top: 600px;
            text-align: center;
            position: relative; 
        }

        .bookTwo {
            display: inline-block;
            margin: 20px;
        
        }

        .book img {
            max-width: 100%;
            height: auto;
        }

        .book-titleTwo {
            margin-top: 10px;
            font-weight: bold;
            color: #393280;
        }

        .book-authorTwo {
            color: #666;
        }




    </style>
</head>
<body>
    <div class="blue-rectangle">
        <div class="blue-rectangle-text">The reads our community and <br> editors are chatting about this month.</div>
    </div>
    
    <div class="sectionTitle"> 
        <div class="sectionTitle-text"> Beloved </div>
    </div>

    <div class="book-section">
        <div class="book">
            <img src="img/normalPeople.jpg" alt="normalPeople">
            <div class="book-title">Normal People</div>
            <div class="book-author">Sally Roonney</div>
        </div>

        <div class="book">
            <img src="img/theyCalledMeNumberOne.jpg" alt="theyCalledMeNumberOne">
            <div class="book-title">They Called Me Number One </div>
            <div class="book-author">Bev Sellars</div>
        </div>

        <div class="book">
            <img src="img/surroundedByIdiots.jpg" alt="surroundedByIdiots">
            <div class="book-title">Surrounded by Idiots</div>
            <div class="book-author">Thomas Eriskon</div>
        </div>

        <div class="book">
            <img src="img/theAmericanHeress.jpg" alt="theAmericanHeress">
            <div class="book-title">The American Heiress</div>
            <div class="book-author">Daisy Goodwin</div>
        </div>
        </div>

        <div class="sectionTitleTwo"> 
            <div class="sectionTitleTwo-text"> Featured category of the month: Memoirs </div>
        </div>

        <div class="book-sectionTwo">
            <div class="bookTwo">
                <img src="img/theWomanInMe.jpg" alt="TheWomanInMe">
                <div class="book-titleTwo">The Woman In me</div>
                <div class="book-authorTwo">Britney Spears</div>
            </div>
    
            <div class="bookTwo">
                <img src="img/myNameIsBarbara.jpg" alt="MyNameIsBarbara">
                <div class="book-titleTwo">My name is Barbra </div>
                <div class="book-authorTwo">Barbra Streisand</div>
            </div>
    
            <div class="bookTwo">
                <img src="img/Spare.jpg" alt="spare">
                <div class="book-titleTwo">Spare</div>
                <div class="book-authorTwo">Prince Harry</div>
            </div>
    
            <div class="bookTwo">
                <img src="img/imGladMyMomDied.jpg" alt="ImGladMyMomDied">
                <div class="book-titleTwo">I’m glad my mom died</div>
                <div class="book-authorTwo">Jeannette McCurdy</div>
            </div>
            </div>

            

</body>
</html>



