<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        body {
            font-family: Semi Bold;
            margin: 0; 
        }

        .signup {
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            position: absolute;
            right: 620px;
            top: 100px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        .signup h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup form {
            display: flex;
            flex-direction: column;
        }

        .signup input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .signup button {
            padding: 10px;
            color: white;
            background-color: #ED553B;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .signup button:hover {
            background-color: #ED553B;
        }

        .signup p {
            text-align: center;
            margin-top: 20px;
        }

        .signup p a {
            color: #ED553B;
            text-decoration: none;
        }

        .signup p a:hover {
            text-decoration: underline;
        }

        
        .bluebox {
            position: absolute;
            left: 981px;
            right:auto;
            top: 27.5px;
            width: 500px;
            height: 550px;
            background-color: #E5F0FF;
            overflow: hidden; 
        }

         .bluebox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
        
    </style>
</head>
    <body>
        <div class="signup">
            <h1>SIGN UP</h1>
            <form id="signup-form" action="homePage.html" method="GET">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit" class="view-more-button">Register</button>
            </form>
            <p>Already have an Account? <a href="signIn.html">Sign In Now!</a></p>
        </div>

        <div class="bluebox">
            <img src=" " alt="Your Image">
        </div>

    <script>

     document.getElementById('signin-form').addEventListener('submit', function(event) {

            event.preventDefault();
        });
    </script>
</body>
</html>

