<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Book Club Web App</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../js/includeContent.js"></script>
    <style>
    .card {
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .card-img {
      object-fit: cover;
      height: 70%; /* Adjust as needed */
      width: 100%;
    }

    .card-title {
      text-align: center;
      padding: 10px; /* Add padding for better aesthetics */
    }

    .card-content {
      opacity: 0;
      transition: opacity 0.5s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
      color: rgb(0, 0, 0); /* Previously  color: rgb(0, 0, 0)909 ???*/
      font-size: 1.2rem;
    }

    .card:hover .card-content {
      opacity: 1;
    }

    .card:hover .card-img {
      opacity: 0;
    }

    .btn-bottom {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ED553B;
      border: 2px solid #ED553B;
      color: #ffffff;
    }

    .btn-view{
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #ED553B;
      color: #ED553B;
    }

    </style>


</head>
<body>
<link rel="stylesheet" href="../css/navbar.css">
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <a href="homePage.html"><img src="../images/logo.svg" alt=""></a>
        </div>
        <button class="toggle" aria-controls="nav-links" aria-expanded="false">
            <span></span>
        </button>
        <ul data-visible="false" class="nav-links">
            <li><a href="#">About us</a></li>
            <li><a href="explorePage.html">Explore</a></li>
            <li><a style="color: #ED553B"  href="bookclublanding.html">Book clubs</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><i class="bi bi-bell"></i></li>
        </ul>
    </div>
</nav>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="../js/trackpage.js"></script>
    <main>
        <div class="container mb-4">
            <h1>Bookclubs</h1>
        </div>

        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-title">
                  <h5>Pages & Prose Society</h5>
                </div>
                <img src="../assets/images/adventure.png" class="card-img" alt="Image 1">
                <div class="card-content">
                  <p>Unveil the magic between the lines—Pages & Prose Society invites you on a literary
                     journey through enchanting worlds and soul-stirring narratives. </p>
                </div>
                <button href="bookclub.html" class="btn btn-bottom">Join</button>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-title">
                  <h5>Eclectic Explorations Book Club</h5>
                </div>
                <img src="../assets/images/philo.png" class="card-img" alt="Image 2">
                <div class="card-content">
                  <p>Join the Eclectic Explorations Book Club, where each selection is an adventure waiting to unfold.
                    Connect with readers who share a passion for the unexpected.</p>
                </div>
                <button class="btn btn-view">View</button>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-title">
                  <h5>Mind & Matter Book Circle</h5>
                </div>
                <img src="../assets/images/poetry.png" class="card-img" alt="Image 3">
                <div class="card-content">
                  <p>Stimulate mind and heart with Mind & Matter Book Circle, where intellectual explorations meet
                     emotional resonance. Foster a community that appreciates literature's profound impact.</p>
                </div>
                <button class="btn btn-view">View</button>
              </div>
            </div>
          </div>
        </div>

        <div class="container mb-3">
            <h1>Pioneer a new community</h1>
            <p style="font-size: 1.2rem"> Create your very own book club now!</p>
            <button class="btn" style="background-color: #ED553B; color: #ffffff">Start</button>
        </div>
      </main>

<link rel="stylesheet" href="../css/footer.css">
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <img src="../images/logo.svg" alt="">
            </div>
            <div class="footer-col">
                <div class="address">
                    <h4>308 Negra Arroyo Lane Albuquerque, New Mexico 44635</h4>
                </div>
                <div class="phone">
                    <p>(###) 546-4356</p>
                </div>
                <div class="email-text">
                    <p> <a href="mailto:contact@liftagencyr.com">yourbookclub@example.com</a></p>
                </div>

            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="explorePage.html">Explore</a></li>
                    <li><a href="bookclublanding.html">Book clubs</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#" style="font-weight: bold;">Settings</a></li>
                </ul>
                <div class="copyright">
                    <p>&copy; 2023 Void Media. All rights reserved.</p>
                </div>
            </div>
            <div class="footer-col">
                <div class="social-links">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
