<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore BookNook</title>
        <style>

            body {
                margin: 0;
                font-family: "semi bold";
                background-color: white;
            }

            .blue-rectangle {
                position: absolute;
                background-color: #E5F0FF;
                top: 0;
                bottom: 600px;
                width: 100%;
            }

            .blue-rectangle-text {
                position: absolute;
                color: #000000;
                bottom: 30px;
                right: 20px;
                left: 20px;
                font-size: 24px;
                font-weight: bold;
                font-family: "semi bold";
            }

            .sectionTitle {
                margin: auto;
                font-size: 24px;
                font-weight: bold;
                font-family: "semi bold";
                color: black;
                top: 90px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .sectionTitle-text {
                color: #393280;
                text-align: center;
                position: relative;
                top: 20px;
                bottom: 1000px;
            }

            .book-section {
                margin: auto;
                top: 300px;
                text-align: center;
                position: relative;
            }

            .book {
                display: inline-block;
                margin: 20px;

            }

            .book img {
                max-width: 100%;
                height: auto;
            }

            .book-title {
                margin-top: 10px;
                font-weight: bold;
                color: #393280;
            }

            .book-author {
                color: #666;
            }

            .sectionTitleTwo {
                margin: auto;
                font-size: 24px;
                font-weight: bold;
                font-family: "semi bold";
                color: black;
                top: 430px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .sectionTitleTwo-text {
                color: #393280;
                text-align: center;
                position: relative;
                top: 20px;
                bottom: 1000px;
            }

            .book-sectionTwo {
                margin: auto;
                top: 600px;
                text-align: center;
                position: relative;
            }

            .bookTwo {
                display: inline-block;
                margin: 20px;

            }

            .book img {
                max-width: 100%;
                height: auto;
            }

            .book-titleTwo {
                margin-top: 10px;
                font-weight: bold;
                color: #393280;
            }

            .book-authorTwo {
                color: #666;
            }
        </style>
    </head>
    <body>
    <link rel="stylesheet" href="../css/navbar.css">
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="homePage.html"><img src="../images/logo.svg" alt=""></a>
            </div>
            <button class="toggle" aria-controls="nav-links" aria-expanded="false">
                <span></span>
            </button>
            <ul data-visible="false" class="nav-links">
                <li><a href="#">About us</a></li>
                <li><a style="color: #ED553B"  href="explorePage.html">Explore</a></li>
                <li><a href="bookclublanding.html">Book clubs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><i class="bi bi-bell"></i></li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/trackpage.js"></script>
        <div class="blue-rectangle">
            <div class="blue-rectangle-text">The reads our community and <br> editors are chatting about this month.</div>
        </div>

        <div class="sectionTitle">
            <div class="sectionTitle-text"> Beloved </div>
        </div>

        <div class="book-section">
            <div class="book">
                <img src="../img/sallyRooney.jpg" alt="normalPeople">
                <div class="book-title">Normal People</div>
                <div class="book-author">Sally Roonney</div>
            </div>

            <div class="book">
                <img src="../img/numberOne.jpg" alt="theyCalledMeNumberOne">
                <div class="book-title">They Called Me Number One </div>
                <div class="book-author">Bev Sellars</div>
            </div>

            <div class="book">
                <img src="../img/surroundedbyidiots.jpg" alt="surroundedByIdiots">
                <div class="book-title">Surrounded by Idiots</div>
                <div class="book-author">Thomas Eriskon</div>
            </div>

            <div class="book">
                <img src="../img/americanHeiress.jpg" alt="theAmericanHeress">
                <div class="book-title">The American Heiress</div>
                <div class="book-author">Daisy Goodwin</div>
            </div>
        </div>

        <div class="sectionTitleTwo">
            <div class="sectionTitleTwo-text"> Featured category of the month: Memoirs </div>
        </div>

        <div class="book-sectionTwo">
            <div class="bookTwo">
                <img src="../img/womenInMe.png" alt="TheWomanInMe">
                <div class="book-titleTwo">The Woman In me</div>
                <div class="book-authorTwo">Britney Spears</div>
            </div>

            <div class="bookTwo">
                <img src="../img/barbra.png" alt="MyNameIsBarbara">
                <div class="book-titleTwo">My name is Barbra </div>
                <div class="book-authorTwo">Barbra Streisand</div>
            </div>

            <div class="bookTwo">
                <img src="../img/spare.png" alt="spare">
                <div class="book-titleTwo">Spare</div>
                <div class="book-authorTwo">Prince Harry</div>
            </div>

            <div class="bookTwo">
                <img src="../img/gladMom.png" alt="ImGladMyMomDied">
                <div class="book-titleTwo">I’m glad my mom died</div>
                <div class="book-authorTwo">Jeannette McCurdy</div>
            </div>
        </div>
    <link rel="stylesheet" href="../css/footer.css">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer-col">
                    <div class="address">
                        <h4>308 Negra Arroyo Lane Albuquerque, New Mexico 44635</h4>
                    </div>
                    <div class="phone">
                        <p>(###) 546-4356</p>
                    </div>
                    <div class="email-text">
                        <p> <a href="mailto:contact@liftagencyr.com">yourbookclub@example.com</a></p>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="explorePage.html">Explore</a></li>
                        <li><a href="bookclublanding.html">Book clubs</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#" style="font-weight: bold;">Settings</a></li>
                    </ul>
                    <div class="copyright">
                        <p>&copy; 2023 Void Media. All rights reserved.</p>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="social-links">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>



