<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Semi Bold', sans-serif;
            margin: 0;
        }

        .forgotPassword {
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            position: absolute;
            right: 620px;
            top: 100px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
        }
        .forgotPassword h1 {
        text-align: center;
        }

        .forgotPassword form {
            display: flex;
            flex-direction: column;
        }

        .forgotPassword input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .forgotPassword button {
            padding: 10px;
            color: white;
            background-color: #ED553B;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .forgotPassword button:hover {
            background-color: #ED553B;
        }

        .forgotPassword p {
            text-align: center;
            margin-top: 20px;
        }

        .forgotPassword p a {
            color: #ED553B;
            text-decoration: none;
        }

        .forgotPassword p a:hover {
            text-decoration: underline;
        }

        .bluebox {
            position: absolute;
            left: 981px;
            right: auto;
            top: 27.5px;
            width: 500px;
            height: 550px;
            background-color: #E5F0FF;
            overflow: hidden;
        }

        .bluebox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="forgotPassword">
        <h1>FORGOT <br> PASSWORD</h1>
        <form id="forgotPassword-form">
            <input type="email" id="email" placeholder="Email" required>
            <button type="submit">Send Verification Email</button>
        </form>
        <p>Don't have an Account? <a href="signUp.html">Sign Up Now!</a></p>
    </div>

    <div class="bluebox">
        <img src="/Users/safaaraed/Downloads/1200px-What-book-should-i-read-quiz-image-removebg-preview (1).png" alt="Your Image">
    </div>

    <script>
        document.getElementById('forgotPassword-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Add your form submission logic here
        });
    </script>
</body>
</html>
