<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        body {
            font-family: Semi Bold;
            margin: 0;
        }

        .signin {
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            position: absolute;
            right: 620px;
            top: 100px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        .signin h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .signin form {
            display: flex;
            flex-direction: column;
        }

        .signin input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .signin button {
            padding: 10px;
            color: white;
            background-color: #ED553B;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .signin button:hover {
            background-color: #ED553B;
        }

        .signin p {
            text-align: center;
            margin-top: 20px;
        }

        .signin p a {
            color: #ED553B;
            text-decoration: none;
        }

        .signin p a:hover {
            text-decoration: underline;
        }

        .bluebox {
            position: absolute;
            left: 981px;
            right: auto;
            top: 27.5px;
            width: 500px;
            height: 550px;
            background-color: #E5F0FF;
            overflow: hidden;
        }

        .bluebox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="signin">
        <h1>SIGN IN</h1>
        <form id="signin-form" action="homePage.html" method="GET">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="view-more-button">Log In</button>
        </form>
        <p>Don't have an Account? <a href="signUp.html">Sign Up Now!</a></p>
    </div>

    <div class="bluebox">
        <img src="path-to-your-image.png" alt="Your Image">
    </div>

    <script>
        document.getElementById('signin-form').addEventListener('submit', function(event) {

        });
    </script>
</body>
</html>
